@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ker7s6');
  src:  url('fonts/icomoon.eot?ker7s6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ker7s6') format('truetype'),
    url('fonts/icomoon.woff?ker7s6') format('woff'),
    url('fonts/icomoon.svg?ker7s6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e905";
}
.icon-images:before {
  content: "\e90e";
}
.icon-profile:before {
  content: "\e923";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
