@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dvnkg8');
  src:  url('fonts/icomoon.eot?dvnkg8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dvnkg8') format('truetype'),
    url('fonts/icomoon.woff?dvnkg8') format('woff'),
    url('fonts/icomoon.svg?dvnkg8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-campaignmonitor:before {
  content: "\e900";
  color: #509cf6;
}
.icon-facebook:before {
  content: "\e901";
  color: #1877f2;
}
.icon-instagram1:before {
  content: "\e902";
  color: #e4405f;
}
.icon-whatsapp1:before {
  content: "\e904";
  color: #25d366;
}
.icon-office:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
